---
title: 被吃掉的水果
date: 2024-07-30 20:56:47
tags: [前缀和, 优先队列, 差分, 二分]
categories: 蓝桥
---

# 解题思路

题目具体意思为，给定二个序列，序列 $b$ 的每一项可以使得当前位置及之前所有位置都减去 $b[i]$，但不能减到 $0$，问每次操作都减少了多少值。

最暴力的做法是用双层循环遍历，用每一项 $b[j]$ 向前枚举有哪些 $a[i]$ 会被减去，也就是说一个 $a[i]$ 只会被其后面的数变成 $0$，但复杂度为 $O(n^2)$ 不可取。

以上复杂度关键在于如下一个问题，我们不知道哪个数已经被减到 $0$ 了或者哪些数小于当前的数，如果我们可以知道这个问题的解决方案，那我们便可以把这些的部分直接剔除遍历。

## 方法一：优先队列 + 前缀和

我们有一个很巧妙的方法，优先列队 + 前缀和。优先队列可以在 $log$ 级别的复杂度查询或删除当前的队列的最大值或最小值，前缀和可以在 $O(1)$ 的复杂度内查询一段区间的和。

我们先维护一个 $b$ 序列的前缀和 $pre$，此时 $pre[i]$ 便是 $b[1 ∼ i]$ 的和，$pre[0]=0$，对于每一个 $a[i]$，我们将 $a[i]+pre[i−1]$ 插入到一个升序排序的优先队列中，每次我们将优先队列的最小值都取出来与 $pre[i]$ 做比较。

若 $a[i]+pre[i−1]>pre[j]$，则 $a[i]+b[1]+b[2]+\cdots+b[i−1]−b[1]−b[2]−\cdots−b[j]>0$，即 $a[i]−(b[i]+b[i+1]+\cdots+b[j])>0$。该式子的意思是用 $i∼j$ 范围内的 $b$ 序列之和去减 $a[i]$ ，但没有将 $a[i]$ 变成 $0$，既然最小值都没有变成 $0$，那么其他数自然也不会变成 $0$。

经过以上推导，若该式大于 $pre[j]$，则没有被 $b[j]$ 变成 $0$ 以下，直接退出循环，答案是 $b[j]$ 乘优先队列的长度。若该式小于 $pre[j]$，先将答案增加 $(a[i]+pre[i−1])-pre[j-1]$，意思是最后一项 $b[j]$ 吃完 $a[i]$ 后 $b[j]$ 会有剩余，我们求的是 $b[j]$ 具体吃了 $a[i]$ 多少。

然后将其弹出优先队列，最后加上 $b[j]$ 乘优先队列长度。

具体解题思路如下：

1. 前缀和预处理序列 $b$。
2. 遍历序列 $a$，对于每个 $a[i]+pre[i−1]$，将其加入优先队列，将优先队列的值与 $pre[i]$ 相比较，$a[j]+pre[j−1]>pre[i]$ 做上述所说第一个操作，反之做第二个操作。
3. 最终输出答案。

时间复杂度为 $O(nlogn)$。

|                              | 1              | 2                           | 3                                        |
| ---------------------------- | -------------- | --------------------------- | ---------------------------------------- |
| $a[i]$                       | 21             | 17                          | 20                                       |
| $b[i]$                       | 10             | 10                          | 10                                       |
| $pre[i]$                     | 10             | 20                          | 30                                       |
| $pq=$<br>$\{pre[i-1]+a[i]\}$ | {21}<br>= {21} | {21, 10 + 17}<br>= {21, 27} | {21, 10 + 17, 20 + 20}<br>= {21, 27, 40} |
| 小于 $pre[j]$ 的                | -              | -                           | {21, 27}                                 |
| 减去 $pre[j-1]$                | -              | -                           | {21 - 20, 27 - 20}<br>= {1, 7}           |
| $ans_1$                      | 0              | 0                           | 1 + 7 = 8                                |
| 新的 $pq$                      | {21}           | {21, 27}                    | {40}                                     |
| $size[i]$                    | 1              | 2                           | 1                                        |
| $ans_2=b[i]*size[i]$         | 10 * 1 = 10    | 10 * 2 = 20                 | 10 * 1 = 10                              |
| $ans=ans_1+ans_2$            | 0 + 10 = 10    | 0 + 20 = 20                 | 8 + 10 = 18                              |

## 方法二：二分 + 差分

与上解同样，我们需要维护一个 $b$ 序列的前缀和 $pre$，此时 $pre[i]$ 便是 $b[1∼i]$ 的和，$pre[0]=0$，对于每一个 $a[i]$，我们用二分搜索 $pre[i∼n+1]$，目的是为了搜索出第一个吃完 $a[i]$ 的位置，也就是大于等于 $a[i]$ 的第一个位置，设该位置为 $p$。

找到该位置 $p$ 后，意思便为 $b[i∼p−1]$ 位置加一起都不能吃完 $a[i]$，说明我们这个区间 $[i∼p−1]$ 所有数都完整使用了，那么我们可以使用差分数组 $dif$ 修改该区间，让该区间全部加 $1$，这个差分数组的是为了我们计算每个 $b[i]$ 对答案贡献了多少次，差分的作用是可以在 $O(1)$ 的复杂度对一个区间的数统一增加或者减少。

而 $b[p]$ 位置吃完的数量为 $a[i]−(pre[p−1]−pre[i−1])$，例如 $a=[10,9]$，$b=[9,9]$，我们的 $a[1]$ 被 $b[2]$ 吃完，但 $b[2]$ 会有剩余，所以我们 $b[2]$ 吃掉的数量便是 $a[i]$ 减去能确定吃完的数量。

最终剩下的数量我们将其直接累加进 $ans[i]$，$ans$ 为我们最终结果数组。

最后算贡献只需要对 $dif[i]$ 求前缀和 $sd$ 便可以将差分数组转换为最终记录数组。答案为 $ans[i]+sd[i]∗b[i]$。

具体解题思路如下：

1. 前缀和预处理序列 $b$。
2. 对于每一个 $a[i]$，我们二分搜索第一个大于等于其的 $pre[p]$。
3. 将能吃完的区间差分数组直接加 $1$，最后一个位置 $pre[p]$ 单独处理。
4. 最终对差分数组计算前缀和，算出每个 $b[i]$ 具体贡献。
5. 输出答案，每一天吃完的水果为 $ans[i]+sd[i]∗b[i]$。

时间复杂度为 $O(nlogn)$。

|                    | 1           | 2           | 3           |
| ------------------ | ----------- | ----------- | ----------- |
| $a[i]$             | 21          | 17          | 20          |
| $b[i]$             | 10          | 10          | 10          |
| $pre[i]$           | 10          | 20          | 30          |
| $p_1$              | -           | -           | p(1)        |
| $dif_1$            | +1          | -           | -1          |
| $p_2$              | -           | -           | p(7)        |
| $dif_2$            | -           | +1          | -1          |
| $p_3$              | -           | -           | -           |
| $dif_3$            | -           | -           | +1          |
| $ans_1$            | 0           | 0           | 1 + 7 = 8   |
| $dif[i]$           | 1           | 1           | -1          |
| $sd[i]$            | 1           | 2           | 1           |
| $ans_2=sd[i]*b[i]$ | 1 * 10 = 10 | 2 * 10 = 20 | 1 * 10 = 10 |
| $ans=ans_1+ans_2$  | 0 + 10 = 10 | 0 + 20 = 20 | 8 + 10 = 18 |

# AC_Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
//using ll = long long;
const int N = 2e5 + 10, mod = 1e9 + 7;
void solve() {
    int n; cin >> n;
    vector<int> a(n + 1), b(n + 1), pre(n + 1), dif(n + 1), ans(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    for (int i = 1; i <= n; i++) {
        cin >> b[i];
        pre[i] = pre[i - 1] + b[i];
    }
    //优先队列+前缀和
    priority_queue<int, vector<int>, greater<int>> pq;
    for (int i = 1; i <= n; i++) {
        int ans = 0;
        pq.push(a[i] + pre[i - 1]);
        while (pq.size() && pq.top() < pre[i]) {
            ans += pq.top() - pre[i - 1];
            pq.pop();
        }
        ans += pq.size() * b[i];
        cout << ans << " ";
    }
    //二分+差分
	for (int i = 1; i <= n; i++) {
        int l = i - 1, r = n + 1;
        while (l + 1 != r) {
            int mid = l + r >> 1;
            if (pre[mid] - pre[i - 1] < a[i]) {
                l = mid;
            } else {
                r = mid;
            }
        }
        if (r == n + 1) {
            dif[i]++;
        } else {
            dif[i]++;
            dif[r]--;
            ans[r] += a[i] - (pre[r - 1] - pre[i - 1]);
        }
    }
    for (int i = 1; i <= n; i++) {
        dif[i] += dif[i - 1];
        ans[i] += b[i] * dif[i];
        cout << ans[i] << " ";
    }
}
signed main() {
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    //int _; cin >> _; while (_--)
    solve();
    return 0;
}
```